loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "TrungDucdz",
         Animation = "TikTok xlxx112"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "https://create.roblox.com/store/asset/77847987417610/do-mixi",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "TrungDuc"})
     local Tab1o = MakeTab({Name = "Fly"})
     local Tab1o = MakeTab({Name = "Tàng hình"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "TrungDuc Hub",
    Callback = function()
	loadstring(game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/RedzHub/refs/heads/main/RedzHubv1.txt"))()

  end
  })
  
      AddButton(Tab2o, {
     Name = "Fly",
    Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()

  end
  })
  
      AddButton(Tab3o, {
     Name = "Tàng hình",
    Callback = function()

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))()

  end
  })